version: '3'
services:
    # JaggerWhiskyTequila
    jaggerwhiskytequila:
        build: "./Retos/Web/JaggerWhiskyTequila"
        ports:
            - 2009:8000
    # JaggerWhiskyTequila II
    jaggerwhiskytequila2:
        build: "./Retos/Web/JaggerWhiskyTequila II"
        ports:
            - 2010:8000